|RECORD=BOM|VERSION=4|FILENAME=C:\Users\Public\Documents\Altium\mega_last\mega_last.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.02.2024|TIME=16:25:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=122!Description=100!Designator=100!Revision ID=80!Revision State=126!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=122!Description=-1!Designator=-1!Revision ID=80!Revision State=126!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart, IHS Markit©
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-26528-000002-1|DESIGNITEMID=CMP-26528-000002-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1/8W 5% CF AXIAL|USERCOMMENTS=CF18JT10K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,CF18JT10K0,"RES 10K OHM 1/8W 5% CF AXIAL"|COMPONENTPARAMETERS=Automotive=No,Category=Res,Comment=CF18JT10K0,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.seielect.com/Catalog/SEI-CF_CFM.pdf,"Composition=Carbon Film","Description=RES 10K OHM 1/8W 5% CF AXIAL","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Through-Hole Resistors","Digikey Description=RES 10K OHM 1/8W 5% CF AXIAL","Footprint=10k resistor",Height=2mm,"Ibis Model=","Ipc Land Pattern Name=RESAD656W65L360D200","Lead Free=Yes","Library Name=Schlib1.SchLib","Library Reference=CMP-26528-000002-1","Manufacturer=Stackpole Electronics","Manufacturer Part Number=CF18JT10K0",Octopart=https://octopart.com/cf18jt10k0-stackpole+electronics-19205642,Package=CF18,PCB3D=,"Pin Info=","Power Rating=0.125W",Resistance=10kO,RoHS=TRUE,Series=CF,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Coefficient=0-500ppm/°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=5%,Value=10kO,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C315C470J1G5TA.IntLib\C315C470J1G5TA|DESIGNITEMID=C315C470J1G5TA|ITEMSOURCE=C315C470J1G5TA.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC, monolithic; 47pF; 100V; C0G; Â±5%; THT|USERCOMMENTS=470nf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470nf,"Capacitor: ceramic; MLCC, monolithic; 47pF; 100V; C0G; Â±5%; THT"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/C315C470J1G5TA/KEMET/view-part/?ref=eda,Comment=470nf,"Component Kind=Standard","Description=Capacitor: ceramic; MLCC, monolithic; 47pF; 100V; C0G; Â±5%; THT",Footprint=CAPRR254W54L381T254H466,"Ibis Model=","Library Name=C315C470J1G5TA.IntLib","Library Reference=C315C470J1G5TA",MF=KEMET,MP=C315C470J1G5TA,"Package=Radial Kemet",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C315C470J1G5TA/KEMET/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C315C470J1G5TA.IntLib\C315C470J1G5TA|DESIGNITEMID=C315C470J1G5TA|ITEMSOURCE=C315C470J1G5TA.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC, monolithic; 47pF; 100V; C0G; Â±5%; THT|USERCOMMENTS=470nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470nF,"Capacitor: ceramic; MLCC, monolithic; 47pF; 100V; C0G; Â±5%; THT"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/C315C470J1G5TA/KEMET/view-part/?ref=eda,Comment=470nF,"Component Kind=Standard","Description=Capacitor: ceramic; MLCC, monolithic; 47pF; 100V; C0G; Â±5%; THT",Footprint=CAPRR254W54L381T254H466,"Ibis Model=","Library Name=C315C470J1G5TA.IntLib","Library Reference=C315C470J1G5TA",MF=KEMET,MP=C315C470J1G5TA,"Package=Radial Kemet",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C315C470J1G5TA/KEMET/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C315C470J1G5TA.IntLib\C315C470J1G5TA|DESIGNITEMID=C315C470J1G5TA|ITEMSOURCE=C315C470J1G5TA.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC, monolithic; 47pF; 100V; C0G; Â±5%; THT|USERCOMMENTS=100pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100pf,"Capacitor: ceramic; MLCC, monolithic; 47pF; 100V; C0G; Â±5%; THT"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/C315C470J1G5TA/KEMET/view-part/?ref=eda,Comment=100pf,"Component Kind=Standard","Description=Capacitor: ceramic; MLCC, monolithic; 47pF; 100V; C0G; Â±5%; THT",Footprint=CAPRR254W54L381T254H466,"Ibis Model=","Library Name=C315C470J1G5TA.IntLib","Library Reference=C315C470J1G5TA",MF=KEMET,MP=C315C470J1G5TA,"Package=Radial Kemet",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C315C470J1G5TA/KEMET/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C315C470J1G5TA.IntLib\C315C470J1G5TA|DESIGNITEMID=C315C470J1G5TA|ITEMSOURCE=C315C470J1G5TA.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC, monolithic; 47pF; 100V; C0G; Â±5%; THT|USERCOMMENTS=33 pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"33 pf","Capacitor: ceramic; MLCC, monolithic; 47pF; 100V; C0G; Â±5%; THT"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/C315C470J1G5TA/KEMET/view-part/?ref=eda,"Comment=33 pf","Component Kind=Standard","Description=Capacitor: ceramic; MLCC, monolithic; 47pF; 100V; C0G; Â±5%; THT",Footprint=CAPRR254W54L381T254H466,"Ibis Model=","Library Name=C315C470J1G5TA.IntLib","Library Reference=C315C470J1G5TA",MF=KEMET,MP=C315C470J1G5TA,"Package=Radial Kemet",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C315C470J1G5TA/KEMET/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EEUFS1J681S.IntLib\EEUFS1J681S|DESIGNITEMID=EEUFS1J681S|ITEMSOURCE=EEUFS1J681S.IntLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 680UF 20% 63V THRU HOLE|USERCOMMENTS=100 uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100 uf","CAP ALUM 680UF 20% 63V THRU HOLE"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/EEU-FS1J681S/Panasonic/view-part/5562022/?ref=eda,"Comment=100 uf","Component Kind=Standard","Description=CAP ALUM 680UF 20% 63V THRU HOLE",Footprint=CAPPRD750W80D1600H2000,"Ibis Model=","Library Name=EEUFS1J681S.IntLib","Library Reference=EEUFS1J681S","MF=Panasonic Electronic Components",MP=EEU-FS1J681S,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEU-FS1J681S/Panasonic/view-part/5562022/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1N4007-T.IntLib\1N4007-T|DESIGNITEMID=1N4007-T|ITEMSOURCE=1N4007-T.IntLib|STATUS=Unknown|DESCRIPTION=Diode Standard 1A 1000V 1Vf DO41 | Diodes Inc 1N4007-T|USERCOMMENTS=9v zener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"9v zener","Diode Standard 1A 1000V 1Vf DO41 | Diodes Inc 1N4007-T"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/1N4007-T/Diodes+Inc./view-part/?ref=eda,"Comment=9v zener","Component Kind=Standard","Description=Diode Standard 1A 1000V 1Vf DO41 | Diodes Inc 1N4007-T",Footprint=DIOAD780W78L463D236,"Ibis Model=","Library Name=1N4007-T.IntLib","Library Reference=1N4007-T","MF=Diodes Incorporated",MP=1N4007-T,"Package=DO-41 Diodes Inc.",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1N4007-T/Diodes+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1N4148B|DESIGNITEMID=1N4148B|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4148B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148B,Diode|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1N4148B,"Component Kind=Standard","Datasheet Link=https://www.vishay.com/docs/81857/1n4148.pdf",Description=Diode,Footprint=DIOAD990W55L340D162,"Ibis Model=","Library Name=","Library Reference=1N4148B",Manufacturer_Name=Vishay,Manufacturer_Part_Number=1N4148B,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\BTS7960BNTMA1|DESIGNITEMID=BTS7960BNTMA1|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=BTS7960|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BTS7960,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=BTS7960,"Component Kind=Standard","Datasheet Link=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BTS7960BNTMA1?qs=3%2FhYFTG7CVfEx3XLwpC3gw==","Description=Integrated Circuit",Footprint=BTS7960B,Height=4.4mm,"Ibis Model=","Library Name=","Library Reference=BTS7960BNTMA1",Manufacturer_Name=Infineon,Manufacturer_Part_Number=BTS7960BNTMA1,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BTS7960BNTMA1?qs=3%2FhYFTG7CVfEx3XLwpC3gw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\L7805ABD2T-TR|DESIGNITEMID=L7805ABD2T-TR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=l7805 5v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit","l7805 5v"|COMPONENTPARAMETERS="Arrow Part Number=L7805ABD2T-TR","Arrow Price/Stock=https://www.arrow.com/en/products/l7805abd2t-tr/stmicroelectronics?region=nac","Comment=l7805 5v","Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/l78.pdf","Description=Integrated Circuit",Footprint=D2PAK-STB35NF10T4,"Ibis Model=","Library Name=","Library Reference=L7805ABD2T-TR",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=L7805ABD2T-TR,"Mouser Part Number=511-L7805ABD2T-TR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7805ABD2T-TR?qs=LL%252BsqOK9SqOQ%2FfZD5ZsNqA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\FC681465P|DESIGNITEMID=FC681465P|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=input voltage|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,"input voltage"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=input voltage","Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/2286781.pdf",Description=Connector,Footprint=FC681465P,Height=11mm,"Ibis Model=","Library Name=","Library Reference=FC681465P","Manufacturer_Name=CLIFF ELECTRONIC COMPONENTS",Manufacturer_Part_Number=FC681465P,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CF27D252-CB6F-4D36-92A6-17ACFDBC78E5\73401477-E133-4A14-B0CA-47C146F7933D|DESIGNITEMID=CMP-1502-03258-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=691102710002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691102710002|CIIVAID=752048|SUPPLIER=Farnell|SUPPLIERPARTNO=1641934|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 2 POS 5mm Solder ST Thru-Hole 15A Box|RANK=3|AVAILABLEQUANTITY=943|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vSAl8Yd2VmpGiIkhjUgcT6xCeLnl1zsVS6ujpaeBBLzZ-5GynRgOcOzGyGXIhOwEnBIYtL32vErW7JM8JqazhLVexXRHSjx3jT0L6CcgWt6HJyBEextI2s7dWqdQtjfq-77I4jfl9t7PR5JaKongYTB6tliwsFtRIrc86LUWfSdcfnF47MEByZ05oHopVqsXacHfI5EAQCFd4Xt2AG4Wx1R3xh9vKFCqBQBSDq5vzLiLy4kDCl0PiRFy_gn9vGVveUamDQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2848601?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/824/6911027100xx-824045.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/48686/001088592-da-01-en-wr-tbl-terminal-block102-691102710002-48686823.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45349.4546875|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.859149049034947|Q1=1|L1=GB|OCP1=0.677|P2=0.579957334429795|Q2=10|L2=GB|OCP2=0.457|P3=0.555845322713895|Q3=100|L3=GB|OCP3=0.438|P4=0.544423843480048|Q4=500|L4=GB|OCP4=0.429|P5=0.533002364246201|Q5=1000|L5=GB|OCP5=0.42|P6=0.522849938260559|Q6=2500|L6=GB|OCP6=0.412
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691102710002|CIIVAID=752048|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691102710002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 2 POS 5mm Solder ST Thru-Hole 15A Box|RANK=3|AVAILABLEQUANTITY=538|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QSdHt8pQwMAyarTeW_V1tIIYlxTtTe4yO3oP2cXlj6lsLGOjtYUZfCyc5IstKdjGozuvLWsm0JS2ALxR3laG3LMnDsUR0YjWVZLYjT30LZbE5S2Jk9SbcXWo-ihEAfBBImLkDNSYVINuqW6fipGemcreUo-FKaOl4mNgNpZEbSaIgXyIRMIA_-1_Zlx2r3J3JM8dW3BeKTH5a25-9NCBM4nnzADjMbTz9uTNVFWDZi4pqfZodBjrNXqbZ5uVj23stICir78|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2848601?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/824/6911027100xx-824045.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/48686/001088592-da-01-en-wr-tbl-terminal-block102-691102710002-48686823.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45349.1495949074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.73|Q1=1|L1=US|P2=0.657|Q2=10|L2=US|P3=0.622|Q3=50|L3=US|P4=0.622|Q4=100|L4=US|P5=0.621|Q5=1000|L5=US|P6=0.621|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691102710002|CIIVAID=752048|SUPPLIER=Digikey|SUPPLIERPARTNO=732-2028-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 2 POS 5mm Solder ST Thru-Hole 15A Box|RANK=3|AVAILABLEQUANTITY=960|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NIWG5HDN8bnTRrZ0jXZs00-Kcot-Cs6q_r14oF_h18vgLCgb7jvEWkCv3_4p7IMfC286sK8EEOssCorcWq-RkqIVc9yq3hk5cw5P15wurvBB-TOG09__0wxDLUcZftZsNjQI97ZRaAQO_pym2G3iPX999V8mZF0HbxTY2wJ8tVPsGd0UqimtUpqwgG4r9S0WtexcJIkrk61pfh9yAqkz0SBRFDLW9gF73c3Aig7ZzQ0xbSUccximbzYZfO3vm1giFj-e|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2848601?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.ciiva.com/824/6911027100xx-824045.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/48686/001088592-da-01-en-wr-tbl-terminal-block102-691102710002-48686823.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.7202199074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.73|Q1=1|L1=US|P2=0.657|Q2=10|L2=US|P3=0.568|Q3=50|L3=US|P4=0.522|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\HLMP-1301|DESIGNITEMID=HLMP-1301|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=HLMP-1301|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HLMP-1301,LED|COMPONENTPARAMETERS="Arrow Part Number=HLMP-1301","Arrow Price/Stock=https://www.arrow.com/en/products/hlmp-1301/broadcom-limited",Comment=HLMP-1301,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/HLMP-1301.pdf",Description=LED,Footprint=HLMP1301,Height=6.35mm,"Ibis Model=","Library Name=","Library Reference=HLMP-1301","Manufacturer_Name=Avago Technologies",Manufacturer_Part_Number=HLMP-1301,"Mouser Part Number=630-HLMP-1301","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HLMP-1301?qs=jT9z6tsiFNkJAuA0Y2YdzA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IRF5210.IntLib\IRF5210|DESIGNITEMID=IRF5210|ITEMSOURCE=IRF5210.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel 100V 38A _Tc_ 3.1W _Ta_, 170W _Tc_ Surface Mount D2PAK|USERCOMMENTS=IRF5210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IRF5210,"P-Channel 100V 38A _Tc_ 3.1W _Ta_, 170W _Tc_ Surface Mount D2PAK"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=IRF5210,"Component Kind=Standard","Description=P-Channel 100V 38A _Tc_ 3.1W _Ta_, 170W _Tc_ Surface Mount D2PAK",Footprint=TO254P1054X469X2933-3,"Ibis Model=","Library Name=IRF5210.IntLib","Library Reference=IRF5210","MF=Infineon Technologies",MP=IRF5210,"Package=TO-220 Infineon Technologies",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/IRF5210/Infineon%20Technologies/view-part/2777330/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D8F71FE5-F526-44C4-9F20-4A6C3120D1BD\E7F69E86-D141-4B54-97BD-C0AD2FD0C301|DESIGNITEMID=CMP-1502-02034-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=691311700103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691311700103|CIIVAID=723877|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691311700103|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Serie 3117 - 5.00mm Close Vertical PCB Header WR-TBL, 3 pin|RANK=3|AVAILABLEQUANTITY=1512|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JUa5hvBIPUKLkv6VHHCT76HNa3MJejqBET5rEwQIlqDr_2MshCL3keHtapd7YjUSsdmT-vba7Q0UqTxTeL7RmIaebzgClw2lsIor-WWsBmXUkbrXqfVfMABMFRpJ55nfk8L3hHtYoLfttUlFMQGOydtE1ctfNppjWabGSd_wasa3gPHSo3V_wEaXmDrEQPTq6Uw4DEcdh2hTgAxSbjCcNshxFLowVpAZOAgz7GA_gRH8Q_-IsyhhcgFL87BMqyk6cYWhmeWl|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225230?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/5720/1442225-5720987.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8043/1442225-8043511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/795/6913117001xx-795836.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45349.1495949074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.74|Q1=1|L1=US|P2=0.657|Q2=10|L2=US|P3=0.568|Q3=50|L3=US|P4=0.508|Q4=100|L4=US|P5=0.448|Q5=1000|L5=US|P6=0.424|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691311700103|CIIVAID=723877|SUPPLIER=Digikey|SUPPLIERPARTNO=732-2788-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Serie 3117 - 5.00mm Close Vertical PCB Header WR-TBL, 3 pin|RANK=3|AVAILABLEQUANTITY=1010|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VEWr2m2oFIomD-nBDyitIUnDuX5f31FQvgTyOGErAo6sl8en-pXRuofv8FUv0Wrgq1-m7NHM34_P75ORs5cGq2SSLOg8WCSiS1tH1aa66qkhJgPvrWe6nNkHFtlJ-burYFZ1aEBHJe3Ret-qqbgpkInAd0UrR6DKCS9_HzHylonE3YQ_i24A4P5pxTA8SXa-_LHTl9WnpbIVuqd-D8m5nVQtYrn_01-9d3A7kWF5k19cQVrpckpMFMnY3TGin-Nl_fokPg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225230?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/5720/1442225-5720987.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8043/1442225-8043511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/795/6913117001xx-795836.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.7202199074|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.74|Q1=1|L1=US|P2=0.657|Q2=10|L2=US|P3=0.568|Q3=50|L3=US|P4=0.508|Q4=100|L4=US|P5=0.478|Q5=250|L5=US|P6=0.448|Q6=500|L6=US|P7=0.425|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AF04C2F3-2806-4420-9F70-6F8B53369510\3514F816-635A-4A36-A1AD-26BF29E52D48|DESIGNITEMID=CMP-07234-000033-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=TRIMMER 200K OHM 0.5W PC PIN TOP|USERCOMMENTS=50k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3362U-1-204LF|CIIVAID=1580843|SUPPLIER=Avnet|SUPPLIERPARTNO=3362U-1-204LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 200K Ohm 10% 1/2W 1(Elec)/1(Mech)Turn 2.77mm (6.6 X 6.99 X 4.7mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6n2c5pHvnaCoKFdCNJLqG91nFhhev1WGWZ-OYZ5ZGJ9JBYrVM8ri9pYvGN3IabU4Qq5uPij6u0ensrvv4PUZn9bkyTLdcTi3QyMfaLDwz7wgwPEevW6h37RFbV1Ij6GV2sfdgM_PEaytDuXvzC2ojWn6maXkUyMfPZYeOioJdF7QtgShor0VT-VJ0SHfkparjCEcGiHMiGHRxGo2731vI6FCatceo0S4FyoYTDzl7lJvw1u7cSTe8nt_mBgDV0M0RWO-NA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666218?src-supplier=Digikey|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/8700/3362-8700280.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2157/3362-2157863.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45346.3653009259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.639|Q1=250|L1=US|P2=0.6255|Q2=500|L2=US|P3=0.612|Q3=1000|L3=US|P4=0.5985|Q4=1500|L4=US|P5=0.585|Q5=2000|L5=US|P6=0.5715|Q6=2500|L6=US|P7=0.5625|Q7=25000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3362U-1-204LF|CIIVAID=1580843|SUPPLIER=Digikey|SUPPLIERPARTNO=3362U-204LF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 200K Ohm 10% 1/2W 1(Elec)/1(Mech)Turn 2.77mm (6.6 X 6.99 X 4.7mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=175|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=llrnWqOjhmB3vtenPTzBRbaY2YKkt_6idcepwr2TFhIdjm78aOcR-HDUdC2AyY0MoK5PurIjGMOMiKToX0LZbsLelXDlYm_Oy8KGe_sfy0JvxCZPxk_kUh6UUKu9HnVWf3l6DskP0d-n9KlmVasro-Pr_t8igvxTTkELvU028ax6G6fqzdLG2nOVL23rpSgCPNrqX8dTnj1YduP_suVgyZiYGjvA_0V5jBUWT8vBPn_9QlT94CF6GaJ6GL3dMBUqWQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666218?src-supplier=Digikey|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/8700/3362-8700280.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2157/3362-2157863.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.7202199074|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.55|Q1=1|L1=US|P2=1.364|Q2=10|L2=US|P3=1.2272|Q3=25|L3=US|P4=1.1816|Q4=50|L4=US|P5=1.1362|Q5=100|L5=US|P6=1.06808|Q6=250|L6=US|P7=0.909|Q7=500|L7=US|P8=0.84082|Q8=1000|L8=US|P9=0.69084|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=3362U-1-204LF|CIIVAID=1580843|SUPPLIER=Mouser|SUPPLIERPARTNO=652-3362U-1-204LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 200K Ohm 10% 1/2W 1(Elec)/1(Mech)Turn 2.77mm (6.6 X 6.99 X 4.7mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=677|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fGk7itdt7cpWgSqvPGXK73AoDvqB9w4jlLw4_02j6eLaxfvy-NL_CZhr7GV7AbRCJYbcRQukrnf6NfcUJ2z9GS_1YIN07xyYAraFx07EvRgyHsigMVAiSEJaWUaiMmLbH_aIw6uE0-HWEn4BxVU93XbqZm_-9QYKtK586bBAalRPQPyyuFGFJXcMhM_2Z0S1ESI6xvmdVMRjraUFN9ZwQSc57P13DCgxNMymKdYbCfm0TRSM_ao3HVmJm6vHzNbNZFFK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666218?src-supplier=Digikey|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/8700/3362-8700280.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2157/3362-2157863.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45349.1495949074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.54|Q1=1|L1=US|P2=1.18|Q2=10|L2=US|P3=1.18|Q3=50|L3=US|P4=0.914|Q4=100|L4=US|P5=0.585|Q5=1000|L5=US|P6=0.562|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D639CBBD-2B7B-42BE-94C2-8E0EC5A7A15B\FDD5AECA-513A-4115-B983-35624EC57585|DESIGNITEMID=CMP-1048-01363-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low Noise Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box|USERCOMMENTS=BC549|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=BC549CG|CIIVAID=3014658|SUPPLIER=Farnell|SUPPLIERPARTNO=4182301|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT NPN 30V 0.1A 625mW 3-Pin TO-92 Box|RANK=3|AVAILABLEQUANTITY=182901|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vJ6zodk5jW_ewQzKjEkrmAgR6E6hSUIJ_YnhtzoVRoVtB-012oTJZrXH4yfyv45x2t-Ivi44dctfzrY4j76ZNW4OIk4nSd9szLhNDhuvLWRmd4aDy2RiFbG7-epzWNh_HSYewViNCwP2SBDIM93q93b2apgGTwy85Orpzf-Stgb4XoZ7oJWk7XQ7nGKcIVs-PcoCagURPNfIgXKrGSWEgkqMRmhh9JXC3xGMBllvpM3ZjsrAfQ1KdStX73cc2PQ0E_qtog|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2638450?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/23696/bc549b-d-23696505.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/4721/bc550c-d-4721985.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15139/getdatasheetpartid-136040-15139441.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16366/bc549b-d-16366314.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/6356/bc550c-d-6356718.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45349.4546875|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.111676685842061|Q1=5000|L1=GB|OCP1=0.088
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MFR-25FBF52-1K.IntLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=MFR-25FBF52-1K.IntLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms Â±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.07 kOhms Â±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",100k|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=100k,"Component Kind=Standard","Description=1.07 kOhms Â±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=MFR-25FBF52-1K.IntLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=Axial Yageo",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/MFR-25FBF52-1K/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-26528-000002-1|DESIGNITEMID=CMP-26528-000002-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1/8W 5% CF AXIAL|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,10kO,"RES 10K OHM 1/8W 5% CF AXIAL"|COMPONENTPARAMETERS=Automotive=No,Category=Res,Comment=10k,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.seielect.com/Catalog/SEI-CF_CFM.pdf,"Composition=Carbon Film","Description=RES 10K OHM 1/8W 5% CF AXIAL","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Through-Hole Resistors","Digikey Description=RES 10K OHM 1/8W 5% CF AXIAL","Footprint=10k resistor",Height=2mm,"Ibis Model=","Ipc Land Pattern Name=RESAD656W65L360D200","Lead Free=Yes","Library Name=Schlib1.SchLib","Library Reference=CMP-26528-000002-1","Manufacturer=Stackpole Electronics","Manufacturer Part Number=CF18JT10K0",Octopart=https://octopart.com/cf18jt10k0-stackpole+electronics-19205642,Package=CF18,PCB3D=,"Pin Info=","Power Rating=0.125W",Resistance=10kO,RoHS=TRUE,Series=CF,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Coefficient=0-500ppm/°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=5%,Value=10kO,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MFR-25FBF52-1K.IntLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=MFR-25FBF52-1K.IntLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms Â±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.07 kOhms Â±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",1k|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=1k,"Component Kind=Standard","Description=1.07 kOhms Â±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=MFR-25FBF52-1K.IntLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=Axial Yageo",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/MFR-25FBF52-1K/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MFR-25FBF52-1K.IntLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=MFR-25FBF52-1K.IntLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms Â±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=35k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.07 kOhms Â±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",35k|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=35k,"Component Kind=Standard","Description=1.07 kOhms Â±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=MFR-25FBF52-1K.IntLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=Axial Yageo",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/MFR-25FBF52-1K/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MFR-25FBF52-1K.IntLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=MFR-25FBF52-1K.IntLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms Â±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=35K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.07 kOhms Â±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",35K|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=35K,"Component Kind=Standard","Description=1.07 kOhms Â±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=MFR-25FBF52-1K.IntLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=Axial Yageo",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/MFR-25FBF52-1K/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MFR-25FBF52-1K.IntLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=MFR-25FBF52-1K.IntLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms Â±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.07 kOhms Â±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",1K|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=1K,"Component Kind=Standard","Description=1.07 kOhms Â±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=MFR-25FBF52-1K.IntLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=Axial Yageo",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/MFR-25FBF52-1K/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-26528-000002-1|DESIGNITEMID=CMP-26528-000002-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1/8W 5% CF AXIAL|USERCOMMENTS=510R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,510R,"RES 10K OHM 1/8W 5% CF AXIAL"|COMPONENTPARAMETERS=Automotive=No,Category=Res,Comment=510R,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.seielect.com/Catalog/SEI-CF_CFM.pdf,"Composition=Carbon Film","Description=RES 10K OHM 1/8W 5% CF AXIAL","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Through-Hole Resistors","Digikey Description=RES 10K OHM 1/8W 5% CF AXIAL","Footprint=10k resistor",Height=2mm,"Ibis Model=","Ipc Land Pattern Name=RESAD656W65L360D200","Lead Free=Yes","Library Name=Schlib1.SchLib","Library Reference=CMP-26528-000002-1","Manufacturer=Stackpole Electronics","Manufacturer Part Number=CF18JT10K0",Octopart=https://octopart.com/cf18jt10k0-stackpole+electronics-19205642,Package=CF18,PCB3D=,"Pin Info=","Power Rating=0.125W",Resistance=10kO,RoHS=TRUE,Series=CF,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Coefficient=0-500ppm/°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=5%,Value=10kO,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EC8D1F6A-9E1E-429A-97B0-96B96CDA0E98\411A35B1-ED93-4180-BA6D-6DD9152E3E5E|DESIGNITEMID=CMP-009-00052-4|ITEMSOURCE=Faculty of Enginnering Alexandria University|STATUS=Unknown|DESCRIPTION=Axial Resistor, 22.1 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=MFR-25FBF52-22K1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-22K1|CIIVAID=3614035|SUPPLIER=Digikey|SUPPLIERPARTNO=22.1KXBK-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Type Metal Film Resistor 22.1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=7664|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xok9PKF_-OJI8176pKIVPEnv5mPgGjzyoHGtBxP-l3j-0a-vV5u_q6mE9eINaSBNbLkdTjZVHA-l-ubVRenlOsA7at5TAfTXAxxZst35aup7zrQRP0EcDCwVoNfxzhhcu6_r9FDrRWs-hRcqUUw3S5I4rJkuZcLMTrMQSD4Z0XZ3wGlD79pCJ0v_wW3vKNIQOkPfjlYStuBOh4DotsLXgEO3IBXGNNhE59JyxYDvxawY_nbx0WIhJ-Um57aRKW_MqpqKxaw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249537?src-supplier=Digikey|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/25646/yageolr-mfr-2013-25646204.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.7202199074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.077|Q2=10|L2=US|P3=0.0296|Q3=100|L3=US|P4=0.01369|Q4=1000|L4=US|P5=0.01058|Q5=5000|L5=US|P6=0.00949|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-22K1|CIIVAID=3614035|SUPPLIER=Farnell|SUPPLIERPARTNO=3952895|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Type Metal Film Resistor 22.1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=k5mU4R8Qke8b5oewbrp2ubZh-JJLbwrV52c3_3f_D3xiRb5RXDSi_RPBpt11NkBMaPRW21fR0hTpiCjBVoKV-7Tm6MhFCSbliMz2SMpEQF4Xi5HoHsDE9FRg72LHExjj-vEhyAMXVi8PpMqrns6I3aByJH5242_IkXWHwSJPcfF4-EXU-W7-oJ6_SxJzkSfFv0qgDUU7tLqnzS3RlVx-bfxvKe5XA5JvCPHvB50rOgBr4gZp4tTs5Q63fiU8AHCI4d-c-S4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249537?src-supplier=Digikey|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/25646/yageolr-mfr-2013-25646204.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.4508449074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0086846641857476|Q1=10000|L1=GB|OCP1=0.008
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-22K1|CIIVAID=3614035|SUPPLIER=Mouser|SUPPLIERPARTNO=603-MFR-25FBF52-22K1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Type Metal Film Resistor 22.1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=10835|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rIuo4QjsDUbX1YiMhXXw-dpTTeuP69sQEJ3x2n2H5Au4IbE-SlcXXeDfnnihoEtbJt-WmMUP6rmWP64UU4-BE-BmVQzqzEJ9UfIkVEe-6Szyz8V-E0jftCfneUL1PtQfkGXvmqRvm7aBknmaUGMRiY2cv0ZgaDsd-sn6VbckluVDf-AKnJNBNRI-HLhj-dlxE9PuzkJBQtVAbrXzhA1yDUOCHqyMJO4QEM0VEKuvybBHPxYld-Sn4zr1Nh5Nj_hJFjxIJ_Zv|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249537?src-supplier=Digikey|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/25646/yageolr-mfr-2013-25646204.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45349.1495949074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.043|Q2=10|L2=US|P3=0.043|Q3=50|L3=US|P4=0.02|Q4=100|L4=US|P5=0.014|Q5=1000|L5=US|P6=0.009|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-22K1|CIIVAID=3614035|SUPPLIER=Avnet|SUPPLIERPARTNO=MFR-25FBF52-22K1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Type Metal Film Resistor 22.1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GetEfquRkmxg3D3lLUeQioqunZVHMi0VOrHj64CL9iKfe59jgnJ8VFu0_yrAXZVvsOVpNV7q913GMnmjLL177h6I5aAHKQjbXrfOqBl0saCf-IMQ9gdtfD9_nN3IbRk02i8w4jsUsPlFWp3xm3l0-pus110LP0BNvG53o2x9uqKyoMvKbu55rcHfzgSgYI-d8efDKRR8vams_mHa4Shf5wkncsRNpbUrJxOkOUeOkezA05VDBKldDwLq5B5egc7AmuErhaLR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249537?src-supplier=Digikey|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/25646/yageolr-mfr-2013-25646204.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45346.3653009259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.00724|Q1=10000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-22K1|CIIVAID=3614035|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MFR-25FBF52-22K1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Type Metal Film Resistor 22.1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=15676|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ugzUhHUmpWX1SzpaxB-_fm1a8TxphBAl0uMKTzHNcanbMx4XqeIOzjtnOvivFNpOcXpHhxKLgEubTskz25hQrLn6QxZDprqsG1i9J7cU9B0Z_zGP5fGcQGf2WYRCfHDEAppJIN4_adJjMU5KSXk4aqreXnz1k9SVhIb8ijqJAkFLR7Tj5BSmHZs04rzQKpKhNgse4NbJrJu8Fi1-8BDxeJkgEwC75hQNWNPbeR3dRg0WmjoGidwC0oCJaVC-ugbsQwmpCqS9|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249537?src-supplier=Digikey|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/25646/yageolr-mfr-2013-25646204.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45349.6880198264|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.062|Q1=1|L1=US|P2=0.0267|Q2=10|L2=US|P3=0.0124|Q3=100|L3=US|P4=0.0083|Q4=1000|L4=US|P5=0.0072|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A173BF7B-F183-4791-A719-F03F1406E4CD\3B52F0ED-662A-4080-9091-B47127A3C2CA|DESIGNITEMID=CMP-009-00054-4|ITEMSOURCE=Faculty of Enginnering Alexandria University|STATUS=Unknown|DESCRIPTION=Axial Resistor, 2.21 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=MFR-25FBF52-2K21|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-2K21|CIIVAID=3613357|SUPPLIER=Digikey|SUPPLIERPARTNO=2.21KXBK-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 2210ohm, 250V, 1% +/-Tol, 100ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=7608|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_lSYH8fZXEMqSwvsfLJUNMwXZFkPRkvG9kzF8SSDzFyVL1rr0buJB0i2xcCZBq3yfyA1p4PFO4BFCNSGqyUPeKdezREQrtj5IWpuibwmKLY_X9p1XTJE41KkF6F7UzDiEG6GXEmZBmhMzJ9WINf3diygHWCN0ZXfDz7uzQiWlRYuQ3eoSCU5iUGkvN4y_fqP5sXRBArYfsvftAP3sM-Wm44XTLn_SS7UMtIdRfrsTOswK3lau-gl48QkWoKird_huzXjvIM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249529?src-supplier=Digikey|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.yageo.com/documents/recent/Yageo%20LR_MFR_2013.pdf?src-supplier=Digikey¦http://www.mouser.com/ds/2/447/Yageo%20LR_MFR_2013-467719.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.7202199074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.077|Q2=10|L2=US|P3=0.0296|Q3=100|L3=US|P4=0.01369|Q4=1000|L4=US|P5=0.01058|Q5=5000|L5=US|P6=0.00949|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-2K21|CIIVAID=3613357|SUPPLIER=Farnell|SUPPLIERPARTNO=3952801|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 2210ohm, 250V, 1% +/-Tol, 100ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=D9mdhQk2TuSc0LtTUPZjeo5OKmcCu9ThvhHHvAjSRA05QdUXdoVa5hYyrf8ZEBarph7aGf7SnOfHuZ0Tapw23Ruo8tR0z1NeFRr9J1aWkvoGu7OdbMm_-jHFGNeu6scsfr1_dw_GgUIDTlIT1F4phJFfwSCEx9ib46_NmU3ncbMK9V4Tk08HiBt1QMukmnRdTt2SZW7NoNKDgEFzPWYGigkbZMCYxAHFtoQfydVUIhUBFV9UTN381G0QLyc975gDOWc7vgQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249529?src-supplier=Digikey|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.yageo.com/documents/recent/Yageo%20LR_MFR_2013.pdf?src-supplier=Digikey¦http://www.mouser.com/ds/2/447/Yageo%20LR_MFR_2013-467719.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.4508449074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0086846641857476|Q1=10000|L1=GB|OCP1=0.008
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-2K21|CIIVAID=3613357|SUPPLIER=Farnell|SUPPLIERPARTNO=4064029|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 2210ohm, 250V, 1% +/-Tol, 100ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=6912|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=w10KDeDZDdg_X51EsghHh63GU8Ccqb8zV1D_SeH5VE1eYBmno1UJjVZ11Puof54FE77pPDNrkLARiwFBLFjROLSktmjt2lCKDjXcIxDQOnBXbPdcAHcoIVGsZetKwAaQF17PmpI5ojoNZsvrcIM2wFsxSKDvS4itEEfhLT5dNsOxi-iRwm-Vc4RXlRPCFpp25diXRzAiXUpcHpqJ18F1-Y1A0XVnkhsLPW3EUla5_69VKVTh8UlDbaKbOSWE8whvsRybeno|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249529?src-supplier=Digikey|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.yageo.com/documents/recent/Yageo%20LR_MFR_2013.pdf?src-supplier=Digikey¦http://www.mouser.com/ds/2/447/Yageo%20LR_MFR_2013-467719.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.4508449074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1118150513915|Q1=1|L1=GB|OCP1=0.103|P2=0.0499368190680487|Q2=10|L2=GB|OCP2=0.046|P3=0.0401665718590827|Q3=25|L3=GB|OCP3=0.037|P4=0.0314819076733351|Q4=50|L4=GB|OCP4=0.029|P5=0.021711660464369|Q5=100|L5=GB|OCP5=0.02
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-2K21|CIIVAID=3613357|SUPPLIER=Newark|SUPPLIERPARTNO=49AK6111|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 2210ohm, 250V, 1% +/-Tol, 100ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=6912|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IT-q4c1ic5JYfv4VYZPzgzxmj2W2E9dEHCEeGB4ZmIayVzzt5wRZSSz9o3K7izpXO96BCSp4Cbn9T1hSwa2bXZHLPojwkC46lRkheCixoRDvyYwrQd5mj9LkQAVezh4iRrNFE4lHjs6Snf4QDHpsnxXsDJhsTum0zWYhuIsMVWmnrSgx0_Rp07-2BtxkvCQfKe3bmkhnrkVfyNQnl_brxeMyRfVwLkW6e-RqcrXSpqaZxGao03G-9x8F6VXd4-LJppIKflJa|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249529?src-supplier=Digikey|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.yageo.com/documents/recent/Yageo%20LR_MFR_2013.pdf?src-supplier=Digikey¦http://www.mouser.com/ds/2/447/Yageo%20LR_MFR_2013-467719.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.381280787|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.012|Q1=1|L1=US|P2=0.012|Q2=10|L2=US|P3=0.012|Q3=25|L3=US|P4=0.012|Q4=50|L4=US|P5=0.012|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-2K21|CIIVAID=3613357|SUPPLIER=Avnet|SUPPLIERPARTNO=49AK6111|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 2210ohm, 250V, 1% +/-Tol, 100ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=6912|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SRKHlJlvBC5oWKVDovF1Dj15rnkYVJJXyMuGNYl4Ny01ANkwVfy3iQfBj9aJysApeH4a3H7UNCoYzL9ZUvGYWvxTRtxRCrUu1VGXPm35_LxhWmGt0QMDTN_-mmNcDgG2LQpMb_A86r2gUkwQu5u9jYWa-TyP4i_PKPM8SFaCLq-uYdy8FC9RSX5Xv98OCPLHXbVekz5prq2qDgOJ_4mQAkegiMKKBbThFC87DUvYwV5ToecWV6hN_3mI06mRnxPYvYTgnl3i|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249529?src-supplier=Digikey|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.yageo.com/documents/recent/Yageo%20LR_MFR_2013.pdf?src-supplier=Digikey¦http://www.mouser.com/ds/2/447/Yageo%20LR_MFR_2013-467719.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45346.3653009259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.102|Q1=1|L1=US|P2=0.045|Q2=10|L2=US|P3=0.037|Q3=25|L3=US|P4=0.029|Q4=50|L4=US|P5=0.02|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-2K21|CIIVAID=3613357|SUPPLIER=Mouser|SUPPLIERPARTNO=603-MFR-25FBF52-2K21|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 2210ohm, 250V, 1% +/-Tol, 100ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=7635|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CUv78KJ6_Yn0sDfa-7evQf5OeF0bNj6Z1EmiZjIX8l_N7rAIs2ICRyh1y0k7am5V6h1266KPLdRvxH5vB-UEQ6EM_IBbLdC9quKmNZSq6LSDHOaA0wBQ8HyKxnWDYt_hTtWC1AZabqZRUj-FQKYkuR9Z4-BllH0dwjpBPzs2L8wujPYVZ9nup4KX-XjNQ71F4buLb2OM3JHPAGL2skMVYX0dmF4Rm0d3acsfy3pUIrTfQKoQqwZ34J7xWnW3a-KBb6QsLYxp|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249529?src-supplier=Digikey|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.yageo.com/documents/recent/Yageo%20LR_MFR_2013.pdf?src-supplier=Digikey¦http://www.mouser.com/ds/2/447/Yageo%20LR_MFR_2013-467719.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45349.1495949074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.044|Q2=10|L2=US|P3=0.044|Q3=50|L3=US|P4=0.02|Q4=100|L4=US|P5=0.014|Q5=1000|L5=US|P6=0.009|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-2K21|CIIVAID=3613357|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MFR-25FBF52-2K21|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 2210ohm, 250V, 1% +/-Tol, 100ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=374|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xZJnhRC9fdIAAJtDMolQnbn8MbHduPqV_X6VTxNVLph-DWV8k35y3Rk4ZsQhY-7-frCcjWbOBhQ93LkbQEw10VfkUqTwz805HuXWHrUPw1MTfJAd5QBBN1AuQ4NeDJRu9syxzfpZAWLJ0tp3dTya-e3mndRgPbpLPIUBF0WdYEvhNnVFvlJtAYTlxzlXBmRQv7O9rfnr6VzbrFvG5GmImt7tcPbwJTlNRTsQzXZ52AfCIS9tUUCNjUQaF6uf7xXSnNx-zuHY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249529?src-supplier=Digikey|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.yageo.com/documents/recent/Yageo%20LR_MFR_2013.pdf?src-supplier=Digikey¦http://www.mouser.com/ds/2/447/Yageo%20LR_MFR_2013-467719.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.381280787|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.097|Q1=1|L1=US|P2=0.044|Q2=10|L2=US|P3=0.02|Q3=100|L3=US|P4=0.011|Q4=1000|L4=US|P5=0.0098|Q5=5000|L5=US|P6=0.008|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-2K21|CIIVAID=3613357|SUPPLIER=Avnet|SUPPLIERPARTNO=MFR-25FBF52-2K21|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 2210ohm, 250V, 1% +/-Tol, 100ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EnGXCuIzqQtjD37GallyfxAbgN9yTLhIHcTFAebbvKsM8gDenQj9EFpRql50DDNmIk8W-Kbc8sJVSeHluUSTyzKvySfWIBqdKbalUhSo8rF21FQpgRCgklF2bm2Yg9cqdg0Wvc7wvY8p_o_9dwL3Cdn7wW0UfrzKqKBy7ehOF1yjt0iT-cn6c363pvA0XomnPfOwafZZRb2R_7G7ynXdYY3i6DklUxgYLsqGomW-k5LzUJUf4DVj59ki82dYjjLdGKB1UAu3|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249529?src-supplier=Digikey|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.yageo.com/documents/recent/Yageo%20LR_MFR_2013.pdf?src-supplier=Digikey¦http://www.mouser.com/ds/2/447/Yageo%20LR_MFR_2013-467719.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45346.3653009259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.00724|Q1=10000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BUTT-2.IntLib\BUTT-2|DESIGNITEMID=BUTT-2|ITEMSOURCE=BUTT-2.IntLib|STATUS=Unknown|DESCRIPTION=Tactile Switches MINI PUSH BUTTON SWITCH 2-PIN QTY. 4|USERCOMMENTS=BUTT-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BUTT-2,"Tactile Switches MINI PUSH BUTTON SWITCH 2-PIN QTY. 4"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/BUTT-2/Gravitech/view-part/?ref=eda,Comment=BUTT-2,"Component Kind=Standard","Description=Tactile Switches MINI PUSH BUTTON SWITCH 2-PIN QTY. 4",Footprint=SW_BUTT-2,"Ibis Model=","Library Name=BUTT-2.IntLib","Library Reference=BUTT-2",MF=Gravitech,MP=BUTT-2,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/BUTT-2/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BUTT-2/Gravitech/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-0440-00133-3|DESIGNITEMID=CMP-0440-00133-3|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Quadruple Bus Buffer 3-State Outputs|USERCOMMENTS=SN74LS126AN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Quadruple Bus Buffer 3-State Outputs",SN74LS126AN|COMPONENTPARAMETERS=Bits(#)=4,Code_JEDEC=MS-001,Comment=SN74LS126AN,"Component Kind=Standard",DatasheetVersion=SDLS044A,"Description=Quadruple Bus Buffer 3-State Outputs","F @ Nom Voltage(Max)(Mhz)=35",Footprint=3-stateBuffer,"Generic Part Number=SN74LS126A","Ibis Model=","ICC @ Nom Voltage(Max)(mA)=0.062","Input Type=TTL","Library Name=Schlib1.SchLib","Library Reference=CMP-0440-00133-3","Manufacturer=Texas Instruments","Operating Temperature Range(C)=0 to 70","Output Type=TTL",PackageReference=N0014A,PackageVersion=http://www.ti.com/lit/ml/mpdi002c/mpdi002c.pdf,PCB3D=,"Pin Info=",Rating=Catalog,"Signal Integrity=",Simulation=,"tpd @ Nom Voltage(Max)(ns)=18",VCC(Max)(V)=5.25,VCC(Min)(V)=4.75,Voltage(Nom)(V)=5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
